<xml xmlns="https://developers.google.com/blockly/xml"><comment id="C_rt,]CsT6+u%w|BsZUl" data="0" x="0" y="0" h="120" w="370">Configures a channel at a given index</comment><comment id="+:Y}jTk7`^fZR|ulnJjF" data="2" x="0" y="0" h="160" w="420">serial.writeLine("conf0 " + this.conf[0]);
serial.writeLine("conf1 " + this.conf[1]);
serial.writeLine("conf2 " + this.conf[2]);
serial.writeLine("conf3 " + this.conf[3]);</comment><comment id="p[DZ+]/yo~B5B`u.~/cS" data="3" x="0" y="0" h="120" w="200">Writes data over i2c</comment><comment id="9(Qp7a@R71!11GG+nk31" data="4" x="0" y="0" h="120" w="160">check</comment><comment id="IiQc]9?^a=|C^P6*DJrB" data="5" x="0" y="0" h="120" w="430">let buf: Buffer = pins.createBuffer(len+1);</comment><comment id="zDh+`m|O7$WlddEQ!#-t" data="6" x="0" y="0" h="120" w="200">buf = this.writeBuf;</comment><comment id="VjnVKcr*L*u!{#UniS^6" data="7" x="0" y="0" h="120" w="350">Reads data from a register over i2c</comment><comment id="_oKt0bPb(|d0mD.*.,Q+" data="8" x="0" y="0" h="120" w="160">int     //check</comment><comment id="j4{y%K3cOY:X:w{6pu;." data="9" x="0" y="0" h="120" w="350">param set as shown in the datasheet</comment><comment id="8EG1$.O{hZ+Oal6?DEBj" data="10" x="0" y="0" h="120" w="160">eher check</comment><comment id="[G(fcXF|^lOU,7wI=LS@" data="11" x="0" y="0" h="120" w="420">let packet: Buffer = pins.createBuffer(2);</comment><comment id="dmK9(ZJn+[)LP1Aa1|eH" data="12" x="0" y="0" h="120" w="320">serial.writeLine("val= " + val);</comment><comment id="F/9ljVwk.z9Ldth,8_8v" data="13" x="0" y="0" h="120" w="320">serial.writeLine("loc= " + loc);</comment><comment id="?I(]0M2`U?[EoO9Z[=BB" data="14" x="0" y="0" h="120" w="370">param query as shown in the datasheet</comment><comment id="CX5naot,Y`u0V[PEt9lV" data="15" x="0" y="0" h="120" w="370">Sends command to the command register</comment><comment id="jV*B,Z-u].c9s/[%pp(c" data="16" x="0" y="0" h="120" w="160">check</comment><comment id="SaHD%B=4DRb7IuJ9JI#I" data="17" x="0" y="0" h="120" w="360">packet[0] = RegisterAddress.COMMAND;</comment><comment id="WHW5g)Lr=2=4}6`~Diu+" data="18" x="0" y="0" h="120" w="170">packet[1] = code;</comment><comment id="q^|Dc2zZs7{pSim(e0E[" data="19" x="0" y="0" h="120" w="460">serial.writeLine("0 und " + this.writeBuf[0]);</comment><comment id="*E):?x;SJmnqo/V.#|l~" data="20" x="0" y="0" h="120" w="460">serial.writeLine("1 und " + this.writeBuf[1]);</comment><comment id="4tA;Q[Mhk_OhHRQng8;^" data="21" x="0" y="0" h="120" w="300">Returns int given a byte array</comment><comment id="WKZjP*Y.w^K]CCvs4_Nq" data="22" x="0" y="0" h="360" w="480">get_int_from_bytes(uint8_t * data, size_t len): number{
int result = 0;
int shift = 8 * len;

for (int i = 0; i &lt; len; i++) {
shift -= 8;
result |= ((data[i] &lt;&lt; shift) &amp; (0xFF &lt;&lt; shift));
}
return result;
}</comment><comment id="P7:F,@JwHdeae]~$1piE" data="23" x="0" y="0" h="120" w="250">Device ID, 0x51 if Si1151</comment><comment id="$|,f%MZs6MA{$[j[CHy_" data="24" x="0" y="0" h="120" w="160">channel1 enabled</comment><comment id="P2lUL@`A!Z%2Z9qcch-x" data="25" x="0" y="0" h="120" w="290">1 for a base period of 800 us</comment><comment id="GPgGV1|8!,KjWvo5qz+P" data="26" x="0" y="0" h="120" w="190">this.write_data(1);</comment><comment id="7;qAIv]A$JArGCPM*QXm" data="27" x="0" y="0" h="120" w="260">this.conf[0] = 0B00000000;</comment><comment id="r={Tev8aX%3NWk#4D=7F" data="28" x="0" y="0" h="120" w="260">this.conf[1] = 0B00000010,</comment><comment id="jSlRz62CO3e-Y~[r,lQT" data="29" x="0" y="0" h="120" w="160">777</comment><comment id="Wntj2_eSk-Fcl!#|YX:%" data="30" x="0" y="0" h="120" w="410">this.conf[2] = 0B00000001;      //Arduino</comment><comment id="C-u;FJv(Uo7dwF|}kee." data="31" x="0" y="0" h="120" w="390">this.conf[2] = 0B01111000;      //Raspy</comment><comment id="oEYRf8U?BS5q_4Avt*PK" data="32" x="0" y="0" h="120" w="410">this.conf[3] = 0B11000001;      //Arduino</comment><comment id=")05x(R9*8*YM@5?gj%#`" data="33" x="0" y="0" h="120" w="390">this.conf[3] = 0B11000000;      //Raspy</comment><comment id="r%81X(H$Z{bU,i#Vm?)z" data="34" x="0" y="0" h="200" w="260">this.conf[0] = 0B00000000;
this.conf[1] = 0B00000010,
this.conf[2] = 0B01111000;
this.conf[3] = 0B11000000;
this.config_channel(1);</comment><comment id="4Hz)7$l;6FH3+6iO;l/@" data="35" x="0" y="0" h="120" w="180">let read_register;</comment><comment id="57V$.:)W8`gQmAVg^%%|" data="36" x="0" y="0" h="120" w="160">let adr;</comment><comment id="~WWl{#{@TNbX@[RG^*6V" data="37" x="0" y="0" h="240" w="480">adr = 0x01;
read_register = this.param_query(adr);
serial.writeLine("read register adr: " + adr + ", data: " + read_register);
adr = RegisterAddress.IRQ_ENABLE; //0x0F
read_register = this.read_register(0x53,adr,1);
serial.writeLine("read register adr: " + adr + ", data: " + read_register);</comment><comment id="?cQj8n2h3/xQ9LW6,c2c" data="38" x="0" y="0" h="120" w="160">channel0 enabled</comment><comment id="fQlS.}GmbZ)P[gvQ0?aO" data="39" x="0" y="0" h="120" w="360">Si115X::send_command(Si115X::PAUSE);</comment><comment id="_k(f~C3owPJ8oONx(QS4" data="40" x="0" y="0" h="120" w="340">data[3] = data[0] * 256 + data[1];</comment><comment id="-WzTz2kmKV-]?9$n.xMV" data="41" x="0" y="0" h="120" w="160">* 256 + data[1];</comment><comment id="OgPT:Ei^e{ntLnF^z@,}" data="42" x="0" y="0" h="120" w="250">Kann keinen UV-Idx messen</comment><comment id="W;U!SPER$,p-mP7h$@79" data="43" x="0" y="0" h="120" w="160">channel0 enabled</comment><comment id="10kHGW?F.Oiz,IY3(@|H" data="44" x="0" y="0" h="120" w="480">serial.writeLine("RegisterAdress.Hostout0 " + RegisterAddress.HOSTOUT_0);</comment><comment id=".UOt(%o+rCO1C3PD(5Dp" data="45" x="0" y="0" h="120" w="370">serial.writeLine("data0 " + data[0]);</comment><comment id="b93~~:HeKcBT`ZSirZqT" data="46" x="0" y="0" h="120" w="370">serial.writeLine("data1 " + data[1]);</comment><comment id="IG^Cfsk8vcn-8OGq{kH1" data="47" x="0" y="0" h="120" w="480">serial.writeLine("return " + (data[0] * 256 + data[1]) / 3);</comment><comment id="JR3=2A[j//TVTYSF5APP" data="48" x="0" y="0" h="120" w="160">channel0 enabled</comment><comment id=".+fhEt*~e`zYRNo%BRT9" data="49" x="0" y="0" h="120" w="260">init Grove Sunlight module</comment><comment id="_B{79^6OX7A~OI*EzP!b" data="50" x="0" y="0" h="120" w="380">% group="Sonnenlicht Sensor 101020089"</comment><comment id="mVGP2JP-C:pi{qLOY{o(" data="51" x="0" y="0" h="120" w="330">% block="init Sonnenlicht Sensor"</comment><comment id=".aYmJ=;5A75GS)yaH0wC" data="52" x="0" y="0" h="120" w="330">% subcategory="Optische Sensoren"</comment><comment id="nWNNY0oynr`n+yYn?q:E" data="53" x="0" y="0" h="120" w="160">if (!sgp30) {</comment><comment id="f^j9qoW]0k;_xYRc1mdt" data="54" x="0" y="0" h="120" w="210">get halfword sunlight</comment><comment id="7c31H8miWT7_;:^3_]zm" data="55" x="0" y="0" h="120" w="350">% group="Sonnenlicht Sensor SI1151"</comment><comment id="eJ~!+;2_YIF~Ku:OE~fV" data="56" x="0" y="0" h="120" w="350">% block="gib sichtbares Licht [lm]"</comment><comment id="zSRlq{Vf}n9I]|4?^|!h" data="57" x="0" y="0" h="120" w="210">get halfword sunlight</comment><comment id="z;(~N*v?yBmPcom{n[*x" data="58" x="0" y="0" h="120" w="350">% group="Sonnenlicht Sensor SI1151"</comment><comment id="nGVt+%p|G@5]47Qy!;:`" data="59" x="0" y="0" h="120" w="210">% block="gib IR [lm]"</comment><comment id="?znryXCgps,7o9~s(ti$" data="60" x="0" y="0" h="120" w="160">get halfword uv</comment><comment id="-Qj9g^y,~lj.|$WP8]2G" data="61" x="0" y="0" h="120" w="350">% group="Sonnenlicht Sensor SI1151"</comment><comment id="hOA+yV5ANn~Q*;DJ`rV{" data="62" x="0" y="0" h="120" w="210">% block="gib UV [lm]"</comment></xml>